# Creature-and-Encounter-Designer

./: .classpath  .gitignore  .project  build.xml
resources/: TODO.txt  analysis.txt  analysisHugeCreature.txt  analysisLargeCreature.txt  encounter_example.xml
resources/attacks/: attack_bite_bear.xml  attack_bite_infected.xml  attack_gnoll_thrown_spear.xml  attack_heavy_mace.xml  attack_infected_bite.xml  attack_scorpion_pincer.xml  attack_scorpion_stinger.xml  attack_spider_bite.xml  template.xml
resources/attacks/bite/: attack_ant_mandibles.xml  attack_bite_infected.xml  attack_bite_vicious.xml  attack_bite_web_spider.xml  attack_bite_wolf.xml
resources/attacks/breath/: attack_breath_chimera.xml
resources/attacks/claw/: attack_claw_chimera.xml
resources/attacks/other/: attack_web.xml
resources/attacks/weapon/: attack_big_black_bow.xml  attack_demon_bow.xml  attack_double_axe.xml  attack_gnoll_spear.xml
resources/creatures/: creature_bear.xml  creature_chimera.xml  creature_demontouched_human_ranger.xml  creature_dire_bear.xml  creature_dire_rat.xml  creature_dire_wolf.xml  creature_dummy.xml  creature_giant_ant.xml  creature_giant_scorpion.xml  creature_giant_web_spider.xml  creature_gnoll_savage.xml  creature_great_fang_cadre.xml  creature_human_thug.xml  creature_hunting_spider.xml  creature_wolf.xml  template.xml
resources/creatures/animal/: creature_dire_bear.xml  creature_dire_rat.xml  creature_giant_web_spider.xml  creature_hunting_spider.xml  creature_wolf.xml
resources/creatures/done/animal/: creature_dire_bear.xml  creature_dire_rat.xml  creature_dire_wolf.xml
resources/creatures/done/human/: creature_human_thug.xml
resources/creatures/human/: creature_demontouched_human_ranger.xml
resources/specials/: special_bestial_thresher.xml  special_bow_teeth.xml  special_chilling_howl.xml  special_chimera_anger.xml  special_dangerous_mooks.xml  special_dire_feature.xml  special_on_the_spot_mutation.xml  special_pack_attack_wolf.xml  special_pack_ferocity.xml  special_savage.xml  special_scuttle.xml  special_squealing_pack_attack.xml  special_wall_crawler.xml  template.xml
src/legacy/project/thirteenthage/creatures/creature/: AbstractCreatureTemplate.java  BetterDefense.java  CreatureSize.java  CreatureTemplate.java  EditableCreatureTemplate.java
src/legacy/project/thirteenthage/creatures/interfaces/: ICreatureBuilder.java  ITrigger.java  IView.java
src/legacy/project/thirteenthage/creatures/internal/: Constants.java  HtmlExporter.java  LevelHelper.java  RegexMatcher.java  TextFormatter.java
src/legacy/project/thirteenthage/creatures/lists/: Lists.java
src/legacy/project/thirteenthage/creatures/loaders/: AbstractLoader.java  AttackTemplateLoader.java  CreatureLoader.java  CreatureTemplateLoader.java  LoaderHelper.java  SpecialTemplateLoader.java
src/legacy/project/thirteenthage/creatures/mechanics/: Attack.java  AttackTemplate.java  LevelAdjustment.java  LevelAdjustmentAlternate.java  LevelAdjustmentBase.java  LevelAdjustmentOriginal.java  Special.java  SpecialTemplate.java  Trigger.java
src/legacy/project/thirteenthage/creatures/player/: AveragePlayerCharacter.java  PlayerCharacter.java
src/legacy/project/thirteenthage/creatures/tables/: CreatureTableRow.java  CreatureTables.java
src/project/thirteenthage/creatures/creature/: AbstractCreatureTemplate.java  BetterDefense.java  Creature.java  CreatureBuilder.java  CreatureSize.java  CreatureTemplate.java  EditableCreatureTemplate.java
src/project/thirteenthage/creatures/interfaces/: ICreatureBuilder.java  ITrigger.java  IView.java
src/project/thirteenthage/creatures/internal/: ApplicationLogger.java  BasicXmlFile.java  Constants.java  Conversions.java  Creature.java  CreatureSize.java  CreatureTemplate.java  Html.java  HtmlExporter.java  LevelHelper.java  RegexMatcher.java  TextFormatter.java
src/project/thirteenthage/creatures/internal/application/: MainGui.java
src/project/thirteenthage/creatures/internal/conversions/: Conversions.java  HtmlDescriptions.java
src/project/thirteenthage/creatures/internal/creature/: Creature.java  CreatureBuilder.java  CreatureSize.java  CreatureTemplate.java
src/project/thirteenthage/creatures/internal/exceptions/: LoaderException.java
src/project/thirteenthage/creatures/internal/gui/: CreatureGui.java  CreaturePanel.java  EncounterPanel.java  GuiContainer.java  MainGui.java  MenuSelectionPanel.java  StyleConstants.java  Tester.java
src/project/thirteenthage/creatures/internal/interfaces/: IAttack.java  ICreature.java  ICreatureTemplate.java  IDisplayableInGui.java  IDisplayableInHtml.java  IIdentifiableItem.java  ILeveledItem.java  (+3 more)
src/project/thirteenthage/creatures/lists/: Lists.java
src/project/thirteenthage/creatures/loaders/: AbstractLoader.java  AttackTemplateLoader.java  CreatureLoader.java  CreatureTemplateLoader.java  LoaderHelper.java  SpecialTemplateLoader.java
src/project/thirteenthage/creatures/mechanics/: Attack.java  AttackTemplate.java  EncounterDifficulty.java  LevelAdjustment.java  LevelAdjustmentAlternate.java  LevelAdjustmentBase.java  LevelAdjustmentOriginal.java  Special.java  SpecialTemplate.java  Trigger.java
src/project/thirteenthage/creatures/player/: AveragePlayerCharacter.java  PlayerCharacter.java
src/project/thirteenthage/creatures/tables/: CreatureTableRow.java  CreatureTables.java
test/legacy/project/thirteenthage/creatures/: AllTests.java  TestConstants.java
test/project/thirteenthage/creatures/: AllTests.java  TestConstants.java
test/project/thirteenthage/creatures/internal/: ApplicationLoggerTest.java  CreatureSizeTest.java  CreatureTemplateTest.java  HtmlExporterTest.java  RegexMatcherTest.java  TextFormatterTest.java
test/project/thirteenthage/creatures/loaders/: AttackTemplateLoaderTest.java  CreatureTemplateLoaderTest.java
test/project/thirteenthage/creatures/mechanics/: AttackTemplateTest.java  AttackTest.java  LevelAdjustmentAlternateTest.java  LevelAdjustmentTest.java
test/project/thirteenthage/creatures/values/: TemplateTest.java  TemplateTestAnimal.java  TemplateTestMisc.java
(+122 files in other folders)
